{  
    "appTimeout" : 1200000,
    "userList": [
        {
            "userId": "zzz",
            "password": "zzz"
        },
        {
            "userId": "TestAnalyst1",
            "password": "testanalyst1"
        },
        {
            "userId": "TestAnalyst2",
            "password": "testanalyst2"
        },
        {
            "userId": "TestAnalyst3",
            "password": "testanalyst3"
        },
        {
            "userId": "TestAnalyst4",
            "password": "testanalyst4"
        },
        {
            "userId": "TestAnalyst5",
            "password": "testanalyst5"
        },
        {
            "userId": "TestAnalyst6",
            "password": "testanalyst6"
        },
        {
            "userId": "TestAnalyst7",
            "password": "testanalyst7"
        }
    ],
    "errMsg": [
        {
            "errCode": 1,
            "errMsg": "something went wrong",
            "errType": "WARN"
        }
    ]
}