<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aexp</groupId> 
		<artifactId>aexp</artifactId> 
		<version>18.0</version>
	</parent>
	
	
	<groupId>com.aexp.gdac.zebra</groupId>
	<artifactId>zebra</artifactId>
	<version>0.0.26-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>zebra</name>

	<url>https://aedc.extra.aexp.com/svn/repos/fasttrack-zebra/</url>
	<scm>
		<connection>scm:svn:https://aedc.extra.aexp.com/svn/repos/fasttrack-zebra/trunk/zebra/</connection>
	</scm>
	
	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  	</properties>
	
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<!-- seclected by default -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<assembly-config>dev</assembly-config>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<assembly-config>qa</assembly-config>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<assembly-config>prod</assembly-config>
			</properties>
		</profile>
	</profiles>
	<!-- 
	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<downloadSources>false</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.4.1</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>
	</build>
	 -->
	
	<modules>
		<module>common</module>
		<module>base</module>
		<module>batches</module>
		<module>portal</module>
		<module>mr-batches</module>
		<module>scripts</module>
		<module>monitor-util</module>
	</modules>
</project>