<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aexp.gdac.zebra</groupId>
    <artifactId>zebra</artifactId>
    <version>0.0.26-SNAPSHOT</version>
  </parent>
  <groupId>com.aexp.gdac.zebra</groupId>
  <artifactId>common</artifactId>

  <properties>
	 	<!-- <spring.version>3.2.4.RELEASE</spring.version> -->
		<spring.version>4.1.6.RELEASE</spring.version>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		
  </dependencies>
  
  	<build>
		<finalName>zebra-common</finalName>		
	</build>
  
</project>