<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aexp.gdac.zebra</groupId>
    <artifactId>zebra</artifactId>
    <version>0.0.26-SNAPSHOT</version>
  </parent>
  <artifactId>monitor-util</artifactId>
  	
  	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  	</properties>
  	
  <dependencies>
  	 <!-- common -->
		<dependency>
			<groupId>com.aexp.gdac.zebra</groupId>
			<artifactId>common</artifactId>
			<version>0.0.26-SNAPSHOT</version>
		</dependency>	
  </dependencies>
  <profiles>
  		<profile>
			<id>plat.build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			  <build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<filters>
								<filter>monitor-util/src/assemble/plat-filter.properties</filter> 
							</filters>
						<!-- <version>2.5.3</version> -->
							<descriptors>
								<descriptor>src/assemble/plat-assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>create-archive</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<finalName>monitor-util</finalName>
			</build>
		</profile>
		<profile>
			<id>gold.build</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			  <build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<filters>
								<filter>monitor-util/src/assemble/gold-filter.properties</filter> 
							</filters>
						<!-- <version>2.5.3</version> -->
							<descriptors>
								<descriptor>src/assemble/gold-assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>create-archive</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<finalName>monitor-util</finalName>
			</build>
		</profile>
	</profiles>
</project>