<!-- footer -->
<div ng-controller="HomeCtrl">

	<div class="left copy-right">
		©2013 American Express Company. All rights reserved
	</div>

	<div class="right footer-links">

		<ul>
			<li><a href="javascript:void(0)" ng-click="wip()">Support</a></li>
			<li><a href="javascript:void(0)" ng-click="wip()">Legal</a></li>
			<li><a href="javascript:void(0)" ng-click="wip()">Sitemap</a></li>
			<li><a href="javascript:void(0)" ng-click="wip()">Feedback</a></li>
		</ul>

	</div>
	
</div>

<!-- /footer -->