<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aexp.gdac.zebra</groupId>
    <artifactId>zebra</artifactId>
    <version>0.0.26-SNAPSHOT</version>
  </parent>
  
  <groupId>com.aexp.gdac.zebra</groupId>
  <artifactId>scripts</artifactId>
  <packaging>pom</packaging>
  
  	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  	</properties>
  	
  <dependencies>
  		<!-- base -->
		<dependency>
			<groupId>com.aexp.gdac.zebra</groupId>
			<artifactId>base</artifactId>
			<version>0.0.26-SNAPSHOT</version>
		</dependency>	
		
	 <!-- base -->
		<dependency>
			<groupId>com.aexp.gdac.zebra</groupId>
			<artifactId>batches</artifactId>
			<version>0.0.26-SNAPSHOT</version>
		</dependency>	
		
		 <!-- mr batches -->
		<dependency>
			<groupId>com.aexp.gdac.zebra</groupId>
			<artifactId>mr-batches</artifactId>
			<version>0.0.26-SNAPSHOT</version>
		</dependency>	
</dependencies>
  <!-- 
<build>
	<plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<descriptor>src/assemble/assembly2.xml</descriptor>
			</configuration>
			<executions>
				<execution>
					<id>create-archive</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	<finalName>scripts</finalName>
</build>
-->
<profiles>
		<profile>
			<id>plat.build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
			<finalName>scripts</finalName> 
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<filters>
								<filter>scripts/src/assemble/plat-filter.properties</filter> 
							</filters>
							<descriptors>
								<descriptor>src/assemble/plat-assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<!-- bind to the packaging phase  -->
						<executions>
								<execution>
									<id>create-archive</id>
									<phase>package</phase>
									<goals>
										<goal>single</goal>
									</goals>
								</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>gold.build</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
			<finalName>scripts</finalName> 
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<filters>
								<filter>scripts/src/assemble/gold-filter.properties</filter> 
							</filters>
							<descriptors>
								<descriptor>src/assemble/gold-assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<!-- bind to the packaging phase  -->
						<executions>
								<execution>
									<id>create-archive</id>
									<phase>package</phase>
									<goals>
										<goal>single</goal>
									</goals>
								</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test.build</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
			<finalName>scripts</finalName> 
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<filters>
								<filter>scripts/src/assemble/test-filter.properties</filter> 
							</filters>
							<descriptors>
								<descriptor>src/assemble/test-assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<!-- bind to the packaging phase  -->
						<executions>
								<execution>
									<id>create-archive</id>
									<phase>package</phase>
									<goals>
										<goal>single</goal>
									</goals>
								</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>