<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aexp.gdac.zebra</groupId>
    <artifactId>zebra</artifactId>
    <version>0.0.26-SNAPSHOT</version>
  </parent>
  
  <groupId>com.aexp.gdac.zebra</groupId>
  <artifactId>batches</artifactId>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
  	<dependencies>
  	  <!-- common -->
		<dependency>
			<groupId>com.aexp.gdac.zebra</groupId>
			<artifactId>common</artifactId>
			<version>0.0.26-SNAPSHOT</version>
		</dependency>
		
  	<!-- base -->
		<dependency>
			<groupId>com.aexp.gdac.zebra</groupId>
			<artifactId>base</artifactId>
			<version>0.0.26-SNAPSHOT</version>
		</dependency>
		
		<!-- file patter checks -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.1</version>
		</dependency>
			
	<!-- log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>	
	
	<build>
	<finalName>Zebra-Batches</finalName>
	</build>
</project>