<!DOCTYPE html>
<html class="ng-app:zebra" id="ng-app" class="no-js">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	    <meta charset="utf-8"/>
	    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
	    <meta http-equiv="Pragma" content="no-cache" />
	    <meta HTTP-EQUIV="Expires" content="-1" />
		<title>Zebra Data Quality Engine</title>
		<meta name="description" content="">
    	<meta name="viewport" content="width=device-width">
    	<!-- Bootstrap css -->

		<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" media="screen"/>
		<link rel="stylesheet" href="css/bootstrap/bootswatch.min.css" media="screen"/>
		<link rel="stylesheet" href="css/bootstrap/bootstrap-datepicker3.min.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="css/angular/animations.css">
		<link rel="stylesheet" href="css/jquery-clockpicker.min.css" media="screen"/>
		<link rel="stylesheet" href="css/video-js.min.css" media="screen"/>
		
		<!-- zebra css -->
		<link rel="stylesheet" href="css/application/app.css" type="text/css"/>
		<link rel="stylesheet" href="css/application/linker.css" type="text/css" />
		<link rel="stylesheet" href="css/application/tree.css" type="text/css" />		
		<link rel="icon" type="image/x-icon" href="favicon.ico"/>	
		
	</head>
	
	<body class="ng-cloak toast-alert" data-ng-app="zebra">
		<div id="backdrop"></div>
		<!-- loading spinner (show only when fire ajax request) -->
		<loading-widget></loading-widget>

		<div id="wrapper" ng-controller="ResizeCtrl">
			
			<!-- header partials -->
			<div class="headerblock" data-ng-include="layoutPartial('header')"></div>
			<div class="clear"></div>
			<!-- content partials -->
			<div class="container" data-ng-view></div>
			<div class="clear"></div>
			<!-- footer partial -->
			<!--<div class="footerblock" ng-include="layoutPartial('footer')"></div>-->
		</div>
		
		<!-- javascript -->
		
		<!-- jquery script -->
		
		<script src="libs/jquery/jquery-1.10.2.min.js"></script>
		<script src="libs/jquery/jquery-ui-v1.10.3.js"></script>
		<script src="libs/jquery/jquery.nanoscroller.min.js"></script>
		<script src="libs/jquery/jquery.validate.min.js"></script>
		<script src="libs/jquery/placeholders.min.js"></script>
		<script src="libs/jquery/jquery.userTimeout.js"></script>
		<!-- angular script -->

		<script src="libs/angular/angular.min.js"></script>
		<script src="libs/angular/angular-route.min.js"></script>

    	<script src="libs/angular/angular-animate.js"></script>
		<!--<script src="libs/angular/angular-animate.min.js"></script>-->
		<script src="libs/angular/angular-resource.min.js"></script>
		<script src="libs/angular/angular-cookies.min.js"></script>
		<script src="libs/angular/angular-modal.js"></script>
    	<script src="libs/angular/angular-ui.js"></script>
		
		
		<!-- bootstrap script -->
		<script src="libs/bootstrap/bootstrap.min.js"></script>
		<script src="libs/bootstrap/ui-bootstrap-tpls.js"></script>
		
		<script src="libs/bootstrap/bootswatch.js"></script>
		<script src="libs/bootstrap/bootstrap-datepicker.min.js"></script>
		<script src="libs/jquery/jquery-clockpicker.min.js"></script>
		<script src="libs/jquery/video.js"></script>
		<!-- d3 & fusionchart-->
		<script src="libs/d3/d3.v3.min.js"></script>
		

		<script src="libs/fusioncharts/fusioncharts.js"></script>
		
		<!-- upload file -->
		<script src="libs/angular/angular-file-upload.min.js"></script>
		<script src="js/controllers/console-sham.js"></script>
		<script src="libs/angular/ng-file-upload.js"></script>
		<script src="libs/angular/ng-file-upload-shim.js"></script>

		<!-- application router -->
		<script src="js/app.js"></script>
		<script src="libs/linker.js"></script>
		
		<!-- controllers script -->
		<script src="js/controllers/columnCtrl.js"></script>
		<script src="js/controllers/feedCtrl.js"></script>
		<script src="js/controllers/reportCtrl.js"></script>
		<script src="js/controllers/trendCtrl.js"></script>
		<script src="js/controllers/HomeCtrl.js"></script>
		<script src="js/controllers/ResizeCtrl.js"></script>
		<script src="js/controllers/loginForm.js"></script>
		<script src="js/controllers/cornerStoneCtrl.js"></script>
		
		<!-- directives script -->
		<script src="js/directives/InterceptorDirective.js"></script>
		<!-- services script -->
		
		<script src="js/services/InterceptorService.js"></script>
		<script src="js/services/CommonService.js"></script>
		<script src="js/services/menuService.js"></script>
		<script src="js/services/LoginService.js"></script>
		<script type="text/ng-template" id="modal.html">
         <div class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" ng-click="close('Cancel')" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">{{modaltitle}}</h4>
              </div>
              <div class="modal-body">
                <p>{{message}}</p>
              </div>
              <div class="modal-footer">
                <button ng-show="alertType" type="button" ng-click="close('No')" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button ng-show="alertType" type="button" ng-click="close('Yes')" class="btn btn-primary" data-dismiss="modal">OK</button>
                <button ng-show="!alertType" type="button" ng-click="close('Yes')" class="btn btn-primary" data-dismiss="modal">OK</button>
              </div>
            </div>
          </div>
        </div>
     </script>
      <script>
        document.createElement('ng-include');
        // Optionally these for CSS
        document.createElement('ng:include');
      </script>
     <script type="text/ng-template" id="customTemplate.html">
 <a>
 <span bind-html-unsafe="match.label | typeaheadHighlight:query"></span>
 <i>({{match.model.capital}})</i>
 </a>
</script>
	
		
</body>
<head>
      <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
      <meta http-equiv="Pragma" content="no-cache" />
      <meta HTTP-EQUIV="Expires" content="-1" />
</head>	
</html>