<!DOCTYPE html>
<html lang="en">
    <head>
        <title>File Upload</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form method="POST" action="upload_column_md" enctype="multipart/form-data" >
            Column Metadata File:
            <input type="file" name="file" id="file" /> <br/>
            FeedId:
            <input type="text" name="feedId"/>
            </br>
            <input type="submit" value="Upload" name="upload" id="upload" />
        </form>
    </body>
</html>