<div class="login-block-wrapper modelDiv" ng-controller="LoginFormCtrl" style="min-height: {{windowHeight}}">
  <div class="login-block">
    <div class="login_top_info">
      <div class="amex_logo"></div>
      <div class="zebra-title">ZEBRA</div>
      <div class="zebra-caption">DATA QUALITY ENGINE</div>
    </div>
    <form name="login" class="clearfix" ng-submit="submitLogin()">
      <div class="login">
         <div class="message error">{{error}}</div>
         <div class="username">
          <div class="form-input inputUsername">
              <span for="username" class="label">User Name</span>
              <input type="text" class="input" id="username" ng-model="login.username" />
          </div>
        </div>
        <div class="password">
          <div class="form-input inputPassword">
              <span for="password" class="label">Password</span>
              <input type="password" class="input" id="password" ng-model="login.password" />
          </div>
        </div>
        <!--<div class="login-text"><span>Sign in with your credentials</span></div>-->
        <div class="action">
        <input type="submit" value="LOGIN" class="btn btn-primary login-button" title="Click to login" />
        </div>
      </div>
    </form>
  </div>
</div>