<div ng-controller="HomeCtrl">
  <div data-ng-if="checkSession" session-timeout="dynamicInterval"></div>  
  <div id="head">
  <div id="header-highlights"></div>
  <div id="header-curtains"></div>
  <div id="header-logo" class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
          <a class="navbar-brand" href="./feed"><img src="img/amex_zebra_logo.png"/></a>
      </div>
      <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right" style="padding-top: 15px;">
          <li><b>Welcome!</b> <img src="img/default.png"/></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret" style="color: #1C90CF"></span>
            </a>
              <ul class="dropdown-menu">
              <li><a href="#" id="logout-button" ng-click="userLogout()">Logout</a></li>
              <li><a href="#" ng-click="$event.preventDefault();showModal('Please Enter Feed Name', 'feed');">Edit Feed</a></li>
              <li><a href="#" ng-click="$event.preventDefault();showModal('Please Enter Column Name', 'column');">Edit Column</a></li>
			  <li><a href="#/help" ng-click="wip()">Help</a></li>
              </ul>
          </li>
        </ul>
      </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-inverse">
  <div class="container">
  <div class="navbar-collapse collapse" id="navbar-main">
      <ul class="nav navbar-nav">
        <li ng-repeat="menuItem in menuItems" class="menu-items {{menuItem.class}}" ng-class="{active: menuItem.key==activeItem}"><a href="#/{{menuItem.href}}" ng-click="wip()">{{menuItem.title}}</a></li>
      </ul>
  </div>
  </div>
  </div>
</div>


