/* app css stylesheet */

body{
	    	background-color: #efefef;
			padding-top: 0px;
	    }

		#head{
			background-color: #fff;
		}
		
		#header-highlights{
			height: 7px;
			background-color: #3dacc8;
		}
		
		#header-curtains{
			height: 69px;
			background-image: url('../../img/header.png');
		}
		
		#header-logo{
			background-color: #fff;
			min-height: 60px
		}
		
	   /* @media (min-width: 1200px) {*/
		.container{
    		/*max-width: 1024px !important;*/
		}

		#main{
			background-color: #fff;
			padding: 20px;
		}

		.navbar {
			margin-bottom: 0px !important;
		}
		
		.calendar{
			background: url('../../img/calendar_grey.png') no-repeat scroll 8px 8px;
		}
		
		.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
			background-color: #fff;
		}
		
		.navbar-default .dropdown li a,
        .navbar-default .dropdown li a:hover,
		.navbar-default .dropdown li a:focus{
		   background-color: #fff;
		   color: #000;
		}
		
		.navbar-default .navbar-nav>.open>a{
			background-color: #fff;
		}
		
		.navbar-default .navbar-nav>.open>a:hover,
		.navbar-default .navbar-nav>.open>a:focus {
			background-color: #efefef;
		}
		
		.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
			background-color: #1C90CF !important;
		}
		.navbar-inverse .navbar-nav > li.active, .navbar-inverse .navbar-nav > li.active > a:focus {
			background-color: #1C90CF !important;
		}
		.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
			background-color: #1C90CF !important;
		}
		.radio-inline{
			padding-right: 26px;
		}
		
		.navbar-inverse .navbar-nav>li>a{
			padding-left: 71px;
			padding-right: 71px;
		}
		
		.control-label{
			font-size: 14px;
			color: #414042;
		}
		
		.text-label{
			font-size: 12px;
			color: #6d6e71;
		}
		
		label{
			font-size: 14px;
			color: #414042;
		}
	/*}*/

#wrapper {background-color: rgb(240, 240, 240);}
/*.container{max-width: 1024px !important;}*/
.clear {clear: both;}
.ajax-loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -32px; /* -1 * image width / 2 */
    margin-top: -32px;  /* -1 * image height / 2 */
    display: block;   
	z-index:9999;	
}
.modelDiv {background-color: #fff;box-shadow: 0 0 4px 4px rgb(202, 202, 198); padding: 10px;}
/*Report Page*/
.filterWrapper {padding: 3% 30%;}
.filterWrapper .form-group.feed /*select.feed*/ {float: left; width: 53%}
.filterWrapper .form-group.runs /*select.pastrun */{float: right; width: 40%}

#report .reportTitle {color: #1968E6; line-height: 2.2; float: left; font-size: 20px; padding-left: 70px; text-align: center; width: 47%;}
#report .reportTitle span {padding-left: 5px; color: #1CB5E3}

/*Trendting Page*/
#trending .filterWrapper {float: right;width: 40%; padding: 0 !important;}
#trending .filterWrapper .form-group.feed /*select.feed*/ {float: left; width: 65%}
#trending .filterWrapper .form-group.runs/*select.pastrun*/ {width: 30%}
.filterWrapperColumnChart {float: right;width: 70%; padding: 0 !important;}
.filterWrapperColumnChart .form-group.column/*select.column*/ {float: left; margin-right: 20px; width: 40%;}
.filterWrapperColumnChart .form-group.rule /*select.rule*/ {float: left; margin-right: 20px; width: 30%;}
.filterWrapperColumnChart .form-group.runs /*select.pastrun*/ {float: left; width: 20%}

#chart-container, #chart-container2, #chart-container3 {padding: 2%;}
#chart-container2.disbaled, #chart-container3.disbaled {display:none;}
.fusioncharts-legend circle {display:none;}
.fusioncharts-legend path {stroke-width: 19px;}
.pageTitle {color: #1968E6; font-size: 20px; padding: 35px 0 10px 0; text-align: center;}
.pageTitle span {padding-left: 5px; color: #1CB5E3}
.trendTitle {color: #B9B5B1; font-size: 14px; line-height: 2.2; float: left; text-transform: uppercase;}
.trending_feed, .trending_column, .trending_column_stats {border: 1px solid #bcbcbc; margin: 30px; padding: 20px;}

/* fusion tooltip */
.tooltipHeaderDiv {background-color: #1C90CF !important;color: #fff;font-size: 14px; font-weight:bold; padding-bottom: 10px; text-align: center; width: 200px;}
.tooltipValueDiv {padding: 5px;width: 200px;}



/*login page*/
.login-block-wrapper {background: url('../../img/login_screen_bg.png') no-repeat; background-color: #f6f6f6; width: 89%; margin: 0 auto; overflow: hidden;}

.login-block-wrapper .login-block {background: url('../../img/login-box.png') no-repeat; position: relative; width: 43%; margin: 15% 29%;}

.login-block-wrapper .login_top_info {margin: 133px 101px; position: absolute; width: 59%;text-align: center;}
.login-block-wrapper .login_top_info .amex_logo {background: url('../../img/amex_logo.png') 50% 0 no-repeat; margin: 7px; height: 40px;}
.login-block-wrapper .login_top_info .zebra-title {color: #05739B; font-weight: bold;font-size: 24px;}
.login-block-wrapper .login_top_info .zebra-caption {color: #0C92C2;font-size: 16px;}
.login-block-wrapper .login {margin: 206px 0 0 11px; padding: 50px 83px; width: 453px;}

.login-block input {margin: 0; }

.login-block .label {background: transparent; color: inherit;  font-size: 14px; padding: 0 !important; text-shadow: 0 0 0 transparent;}

.login-block-wrapper .login-block .login-text {clear: both; color: #AAAAAA; font-weight: bold; padding-left: 9px; text-align: center;}

.login-block-wrapper .username, .login-block-wrapper .password {margin: 10px 0 0 10px;}

.login-block-wrapper .action {padding: 3px 0 0 11px;}

.login-block-wrapper .action .submit {background: none repeat scroll 0 0 #7B1213; border: medium none; border-radius: 2px; color: #FFFFFF; font-weight: bold; padding: 4px; width: 69px;}

.login-block-wrapper .action .submit:hover {background: none repeat scroll 0 0 #9B1213; cursor: pointer;}

.login-block-wrapper input {margin: 10px 0 0 0; padding: 5px; width: 90%;}

.login-block-wrapper .message {height: 15px; line-height: 1.2; text-align: center; word-wrap: break-word;}

.login-block-wrapper .error {color: #FF0000;}

.login-block-wrapper .success {color: #0000CC;}



/* column metadata page */
#columnMetaData ul {list-style: none;}
.remove_button {float: right;}
.ruleSet {padding: 15px 0;}
.submit-button, .feed-update-button  {background: url('../../img/submit.png') no-repeat; height: 45px; width: 125px;}
.feed-submit-button {background: url('../../img/next.png') no-repeat; height: 45px; width: 125px;}
.cancel-button {background: url('../../img/cancel.png') no-repeat; height: 45px; width: 125px;}
.feed-edit-button {background: url('../../img/edit_feed.png') no-repeat; float: right; height: 29px; width: 116px;}
.column-edit-button {background: url('../../img/edit_column.png') no-repeat; float: right; height: 29px; width: 116px;}
#columnMetaData .col-md-1 {
	padding: 0 !important;
}
/*ANimate ng hode ng show */

.animate-show {
  line-height: 20px;
  opacity: 1;
  padding: 10px;
}

.animate-show.ng-hide-add.ng-hide-add-active,
.animate-show.ng-hide-remove.ng-hide-remove-active {
  -webkit-transition: all linear 2s;
  transition: all linear 2s;
}

.animate-show.ng-hide {
  line-height: 0;
  opacity: 0;
  padding: 0 10px;
}


.form-group .control-label span {color: red;}
#backdrop {
	background-color: #000000;
	display: none;
	opacity: 0.5;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 1040;	
}

/*Header Drop down changes*/
ul.dropdown-menu {
	border: 0 !important;
}
li.dropdown.open a, .dropdown.open ul.dropdown-menu li a {
	background-color: #565555 !important;
	color: #fff;
}
li.dropdown.open ul.dropdown-menu li a:hover {
	background-color: #F0F0F0 !important;
	color: #000;
}
.tooltip {
	width: 60%;
	position: absolute;
}

.tooltip-inner {
	width: 300px;
	max-width: 500px !important;
}
.panel-heading {
	background-color: #269EC1 !important;
	color: #fff !important;
	cursor: pointer;    
    font-weight: bolder;    
}
.panel-heading a {
	background-color: #269EC1 !important;
	color: #fff !important;
	cursor: pointer;    
    font-weight: bolder;  
    text-decoration: none;  
}
.panel-title {
	cursor: default;
}
.timepicker {    
	background: url("../../img/time.png") no-repeat 7px 9px !important;
	padding: 2px 0 0 40px;
	width: 205px !important;
}

#columnMDFileForm{background:#f8f8f8; padding:15px; margin-bottom:10px;}
#columnMDFileForm p{font-size:12px; line-height:16px; color:#7e8485; }
.downloadSfile {display:block; font-size:12px; line-height:16px; margin:5px 0 15px;}