#container{
	width:970px;
	min-height:1800px;
}

.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: rgba(82, 79, 79, 0.8);
  stroke-width: 1px;
  opacity: 1;
}

.node text {
  font-size: 0.80em;/* sans-serif;*/
  color: #002664;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.link {
  fill: none;
  stroke: rgba(82, 79, 79, 0.8);
  stroke-width: 2px;
  opacity: 0.3;
}
.d3-tip {
  line-height: 1;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  width: 200px;
  word-wrap: break-word;
  z-index: 9999;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 9px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
  
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}