<div id="feedMetaData" class="modelDiv" ng-controller="feedCtrl">
	<form id="feed-form" role="form" ng-submit="feedMetadataSubmit()">
    <div id="main">
    	<div class="row text-center" style="padding-top: 20px; padding-bottom: 40px">
    		<p class="text-primary" style="font-size: 17px;color: #00687e;">Fill in the contents of Feed MetaData</p>
    		<p class="text-muted" style="font-size: 12px;color: #a4aaab;">The information will be used to channel your reports</p>
    	</div>
		
    	<div class="row">
    		<div class="col-md-3 text-center">
    			<p class="text-muted text-label" style="padding-top: 30%">FEED DETAILS</p>
    		</div>
    		<div class="col-md-9">
    			<div class="form-group col-md-10">
    				<label class="control-label">Feed Name</label>
    				<input class="form-control" id="feed-name" ng-model="feedName" name="feed-name" type="text" value="" >
    			</div>

    			<div class="form-group col-md-10">
    				<label class="control-label">Feed Frequency</label><br/>
    				<label class="radio-inline">
  						<input type="radio" ng-model="feedFrequency" name="feed-frequency" value="daily"> Daily
					</label>
					<label class="radio-inline">
  						<input type="radio" ng-model="feedFrequency" name="feed-frequency" value="weekly"> Weekly
					</label>
					<label class="radio-inline">
  						<input type="radio" ng-model="feedFrequency" name="feed-frequency" value="monthly"> Monthly
					</label>
					<label class="radio-inline">
  						<input type="radio" ng-model="feedFrequency" name="feed-frequency" value="yearly"> Yealy
					</label>
    			</div>
    		</div>
    	</div>

    	<hr>

    	<div class="row">
    		<div class="col-md-3 text-center">
    			<p class="text-muted text-label" style="padding-top: 30%">FILE DETAILS</p>
    		</div>
    		<div class="col-md-9">
    			<div class="form-group form-inline col-md-6" required>
    				<label class="control-label">File Format</label><br/>
    				<label class="radio-inline">
  						<input type="radio" ng-model="fileFormat" name="file-format" value="FIXED" > Fixed
					</label>
					<label class="radio-inline">
  						<input type="radio" ng-model="fileFormat" name="file-format" value="DELIMITER" > Delimited - Delimited
					</label>
					
    			</div>
				<div class="col-md-4">
					<div class="form-group">
						<label class="control-label"></label><br/>
						<input class="form-control" type="text" ng-model="fileFormatDelimited" name="file-format-delimited" value="" >
					</div>
				</div>

    			<div class="form-group col-md-10">
    				<label class="control-label">Record Delimiter</label>
    				<input class="form-control" ng-model="recordDelimiter" name="record-delimiter" type="text" value="" >
    			</div>
    		</div>
    	</div>
		
		<hr/>

    	<div class="row">
    		<div class="col-md-3 text-center">
    			<p class="text-muted text-label" style="padding-top: 50%">THRESHOLD</p>
    		</div>
    		<div class="col-md-9">
    			<div class="form-group col-md-10">
    				<label class="control-label">Threshold Type</label><br/>
    				<label class="radio-inline">
  						<input type="radio" ng-model="thresholdType" name="threshold-type" value="Absolute"> Absolute
					</label>
					<label class="radio-inline">
  						<input type="radio" ng-model="thresholdType" name="threshold-type" value="Percentage"> Percentage
					</label>
					<label class="radio-inline">
  						<input type="radio" ng-model="thresholdType" name="threshold-type" value="StandardDeviation"> Standard Deviation
					</label>
    			</div>
				<div class="col-md-2"></div>

				<div class="col-md-10">
					<label class="control-label" style="margin-bottom: 5px;">Alert Threshold</label>
				</div>
    			<div class="form-group form-inline col-md-5">
					<label class="control-label">Min</label>&nbsp;
					<input class="form-control" type="text" ng-model="alertMinThres" name="alert-threshold-min" value=""/>&nbsp;
	    		</div>
				<div class="form-group form-inline col-md-5">
					<label class="control-label">Max</label>&nbsp;
					<input class="form-control" type="text" ng-model="alertMaxThres" name="alert-threshold-max" value=""/>
	    		</div>
				<div class="col-md-2"></div>
			
    		</div>
			
			<div class="col-md-3"></div>
			<div class="col-md-9">
				<div class="col-md-10">
    				<label class="control-label" style="margin-bottom: 5px;">Abort Threshold</label><br/>
				</div>
				<div class="form-group form-inline col-md-5">
					<label class="control-label">Min</label>&nbsp;
					<input class="form-control" type="text" ng-model="abortMinThres" name="abort-threshold-min" value="">&nbsp
	    		</div>
				<div class="form-group form-inline col-md-5">
					<label class="control-label">Max</label>&nbsp;
					<input class="form-control" type="text" ng-model="abortMaxThres" name="abort-threshold-max" value="">
	    		</div>
				<div class="col-md-2"></div>
			</div>
    	</div>
		
		<hr/>
		
		<div class="row">
    		<div class="col-md-3 text-center">
    			<p class="text-muted text-label" style="padding-top: 30%">DURATION</p>
    		</div>
    		<div class="col-md-9">
    			<div class="form-group col-md-10">
    				<label class="control-label">Past Runs</label>
    				<input class="form-control" ng-model="pastRuns" name="past-runs" type="text" value="">
    			</div>
				
				<div class="form-group form-inline col-md-5">
    				<label class="control-label">Select Date</label><br/>
    				<input class="form-control calendar datepicker" ng-model="startDate" data-date-format="mm/dd/yyyy" type="text" name="start-date" value="" style="padding-left: 35px"/>
    			</div>
				
				<div class="form-group form-inline col-md-5">
					<label class="control-label"></label><br/>
					<input class="form-control calendar datepicker" ng-model="endDate" data-date-format="mm/dd/yyyy" type="text" name="end-date" value="" style="padding-left: 35px"/>
				</div>
    		</div>
    	</div>
		
		<hr/>
		
		<div class="row">
    		<div class="col-md-3 text-center">
    			<p class="text-muted text-label" style="padding-top: 10%">EMAIL ID</p>
    		</div>
    		<div class="col-md-9">
    			<div class="form-group col-md-10">
    				<input class="form-control" ng-model="userEmail" type="email" name="email-id" value="">
    			</div>
    		</div>
    	</div>
		<br/>
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-8">
				<a href="#"><img src="img/cancel.png" style="margin-right: 70px"/></a>
				<!-- <img src="img/submit.png" id="submit"/> -->
				<input type="submit" value="Submit" class="btn btn-primary" title="Click to submit the form" / >
			</div>
		</div>
	</div>
	
		<!-- Modal -->
		<div class="modal" id="popup">
		  <div class="modal-dialog">
			<div class="modal-content text-center">
			  <div class="modal-body">
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
			  </div>
			</div>
		  </div>
		</div>
	</form>
</div>