<div id="columnMetaData" class="modelDiv" ng-controller="columnCtrl" style="min-height: {{windowHeight}}">
	
		<div class="row text-center" style="padding-top: 20px; padding-bottom: 40px">
		<p class="text-primary" style="font-size: 17px;color: #00687e;">Feed Name {{feedName}}</p>
		<p class="text-muted" style="font-size: 12px;color: #a4aaab;">Fill in the details for Feed Name {{feedName}} column metadata</p>
    </div>
	<form id="columnMDFileForm" name="columnMDFileForm" class="clearfix" style="float:right">
			
			<input type="file" accept=".txt" ng-model="file" name="file" id="file" title=" " />
			<input type="hidden" ng-model="fileFeedId" value="{{fileFeedId}}" name="feedId" id="feedId" />
			
			 <a download class="downloadSfile" href="/zebra/sampledata/testUpload.zip">Download Sample file</a>
			 <!--input type="button" value="Export Metadata" ng-click="fileExport()" title="Click to export column(s) metadata" /-->
			 <input type="button" value="Upload Metadata" class="btn btn-primary uploadMD" ng-click="fileUpload()" title="Click to upload" />
			
		</form>
		

 <!-- End of Upload HTML  -->

<form novalidate id="column-form" name="columnForm" role="form" > <!--ng-submit="submitColumnMetadata()">-->
    <div id="main" style="min-height: {{windowHeight}}">		
	
		
 	<ul style="margin-top:10%;">
        <li ng-repeat="column in columnList">
        <!-- <a id="column_{{column.columnID}}" style="display:block;margin-top:50px;"></a> -->
            <div class="row column_{{$index + 1}}" id="column_{{column.columnID}}" >
            <div class="clearfix"></div>
            <span class="remove_button" ng-hide="columnList.length == 0">
                <a href ng-click="columnList.splice($index, 1)" ng-disabled="noEdit" ><img src="img/remove.png" alt="Remove" title="Remove"/></a>
            </span>

            <div class="col-md-11" >
				<div class="col-md-4">
					<div class="form-group">

						<label class="control-label">Column Name</label>
						<span class="col-md-1 text-right">{{$index + 1}}.</span> <input class="form-control" ng-model="column.columnName" name="column-name" type="text" ng-disabled="noEdit" value="" placeholder="Column Name" />
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group" ng-class="{'has-error': dataType[{{$index}}] }">
						<label class="control-label">Data Type</label>
						
						<input class="form-control" ng-disabled="noEdit"  name="data-type" type="text" placeholder="Search Data Type"
						ng-model="column.dataType" typeahead-on-select="dataTypeSelect($item, $index)"
						typeahead="c.name for c in dataTypeList | filter:column.dataType | limitTo:15"
						typeahead-min-length='1' ng-change="checkValid('dataType', this, $index)" />


					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group" ng-class="{'has-error': dataFormat[{{$index}}] }">
						<label class="control-label">Data Format</label>
						
						<input class="form-control" name="date-format" type="text" placeholder="Data Format" ng-disabled="column.dataType !== 'datetime' && column.dataType !== 'date' && !noEdit" typeahead-on-select="dataFormatSelect($item, $index)"
						ng-model="column.dataFormat"
						typeahead="c.name as c.name for c in dataFormatList | filter:column.dataFormat | limitTo:10"
						typeahead-min-length='1' ng-change="checkValid('dataFormat', this, $index)" />
					</div>
				
				</div>
               
			</div>
			<div class="clear"></div>
			<div class="pull-right">
					<a role="button" data-toggle="collapse" href="" ng-click="column.showRule=!column.showRule" aria-expanded="false" aria-controls="column-{{$index + 1}}-rules">Show rules <img src="img/showmore_button.png"/></a>
				</div>
				<br/><br/>
			<div class="" id="column-{{$index + 1}}-rules" ng-show="column.showRule" >
					<div class="well">
						<ul>
        					<li ng-repeat="rule in column.rules">
        					<span class="remove_button" ng-hide="column.rules.length == 0">
			                    	<a href ng-click="column.rules.splice($index, 1)"><img src="img/remove.png" alt="Remove" title="Remove" ng-disabled="noEdit"  /></a>
			                </span>
						<div class="row ruleSet">
							<div class="col-md-4">
								
								<div class="form-group">
									<label class="control-label">Rule</label>
									<select name="rule-name" ng-disabled="noEdit"  ng-model="rule.ruleID" class="form-control" placeholder="Select Rule" ng-change="ruleTypeSelectionChange(this)">
									  <option value="" selected="selected">Select Rule</option>
									  <option value="1">DATA TYPE CHECK</option>
									  <option value="2">CM11 CHECK</option>
									  <option value="3">CM13 CHECK</option>
									  <option value="4">CM15 CHECK</option>
									  <option value="5">NULL COUNT</option>
									  <option value="6">AVERAGE VALUE</option>
									  <option value="7">DISTINCT VALUE COUNT</option>
									  <option value="9">IN RANGE</option>
									  <option value="10">INVALID VALUE</option>
									  <option value="11">VALID VALUE</option>
									  <option value="12">DUPLICATE VALUE COUNT</option>
									  <option value="13">EMPTY CHECK</option>
									</select>
								</div>
							</div>
							
							<div class="col-md-4" ng-hide="rule.ruleID == 9 || rule.ruleID == 10 || rule.ruleID == 11">
								<div class="form-group">
									<label class="control-label">Rule Parameter</label>
									<input class="form-control" ng-disabled="noEdit"  ng-model="rule.ruleParameter" name="rule-parameter" type="text" value="" placeholder="Rule Parameter" />
								</div>
							</div>
							<div class="col-md-4" ng-show="rule.ruleID == 9">
								<div class="form-group {{$index}} " ng-class="{'has-error': rangePara[{{$index}}] }">
									<label class="control-label">Rule Parameter</label>
									<input class="form-control" ng-disabled="noEdit"  ng-model="rule.ruleParameter" name="rule-parameter-colon" type="text" value="" placeholder=" Range 1 : Range 2" ng-change="checkValid('range', this, $index)"/>
								</div>
							</div>
							<div class="col-md-4" ng-show="rule.ruleID == 10 || rule.ruleID == 11">
								<div class="form-group">
									<label class="control-label">Rule Parameter</label>
									<textarea class="form-control" ng-disabled="noEdit"  ng-model="rule.ruleParameter" name="rule-parameter-comma" type="text" value="" placeholder="Enter comma separated values" ng-change="checkValid('valid', this, $index)" rows="1"  ng-list></textarea>
								</div>
							</div>

							<div class="col-md-4">
								<div class="form-group" ng-class="{'has-error': runs[{{$index}}]}">
									<label class="control-label">Past Runs</label>
									<input class="form-control" ng-model="rule.pastRuns" name="past-runs" type="text" value="pastrunVal[{{$index}}]" placeholder="Past Runs" ng-disabled="rule.thresholdType == 'Absolute' || noEdit"  ng-change="checkValid('runs', this, $index)" />
								</div>
								
							</div>

							<div class="col-md-4">
								<div class="form-group">
									<label class="control-label">Threshold Type</label>
									<select name="threshold-type" ng-disabled="noEdit"  ng-model="rule.thresholdType" class="form-control" placeholder="Select Threshold Type" ng-change="thresholdTypeChange(this, {{$index}})">
										<option value="" selected="selected">Select Threshold Type</option>
									  <option value="Absolute">Absolute</option>
									  <option value="Percentage">Percentage</option>
									  <option value="StandardDeviation">Standard Deviation</option>
									</select>
								</div>
							</div>
							<div class="col-md-8">
								<div class="row">
									<div class="col-md-6">
										<label class="control-label">Alert Threshold</label>
									</div>
									<div class="col-md-6">
										<label class="control-label">Abort Threshold</label>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group form-inline" ng-class="{'has-error': (minAlert[{{$index}}] || alertMinError[{{$index}}]) && rule.thresholdType != ''}">
											<label>Min</label>
											<input class="form-control pull-right" ng-model="rule.minAlertThreshold" type="text" name="minAlertThreshold" value="" ng-change="checkValid('minAlert', this, $index)" placeholder="Alert Min Threshold" ng-disabled="rule.thresholdType == 'Absolute' || rule.thresholdType == ''  || noEdit" />		
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group form-inline" ng-class="{'has-error': (minAbort[{{$index}}] || abortMinError[{{$index}}]) && rule.thresholdType != ''}">
											<label>Min</label>
											<input class="form-control pull-right" ng-model="rule.minAbortThreshold" type="text" name="minAbortThreshold" value="" ng-change="checkValid('minAbort', this, $index)" placeholder="Abort Min Threshold"  ng-disabled="rule.thresholdType == 'Absolute' || rule.thresholdType == ''  || noEdit" />		
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group form-inline" ng-class="{'has-error': (maxAlert[{{$index}}] || alertMaxError[{{$index}}]) && rule.thresholdType != ''}">
											<label>Max</label>
											<input class="form-control pull-right" ng-model="rule.maxAlertThreshold" type="text" name="maxAlertThreshold" value="" ng-change="checkValid('maxAlert', this, $index)" placeholder="Alert Max Threshold"  ng-disabled="rule.thresholdType == ''  || noEdit" />		
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group form-inline" ng-class="{'has-error': (maxAbort[{{$index}}] || abortMaxError[{{$index}}]) && rule.thresholdType != ''}">
											<label>Max</label>
											<input class="form-control pull-right" ng-model="rule.maxAbortThreshold" type="text" name="maxAbortThreshold" value="" ng-change="checkValid('maxAbort', this, $index)" placeholder="Abort Max Threshold"  ng-disabled="rule.thresholdType == ''  || noEdit" />		
										</div>
									</div>
								</div>
							</div>
						</div>
						</li>
						<div id="column-1-last-rule"></div>
						 <div class="row">
							<div class="col-md-12 text-center">
								<hr/>
								<a href="#" ng-click="newRule($event, $index)" id="column-1-add-rule"><img src="img/addmore_button.png"/> Add rule</a>
							</div>
						</div>
						</ul>					
						
					</div>
				</div>
			</div>
        </li>
        <hr />
        <div class="row">
			<div class="col-md-offset-4 col-md-4 text-center">
				<a href ng-click="newItem($event)" id="add-more-cols"><img src="img/addmore_button.png"/> Add more columns</a>
			</div>
		</div>
		
    </ul>
    <br/>
	<hr/>
    <div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-8">
				<input type="button" ng-click="cancel()" value="" class="btn btn-primary cancel-button" title="Cancel" / >
				<input type="button" ng-click="submitColumnMetadata()" ng-disabled="!submitButtomEnabled || noEdit" value="" class="btn btn-primary submit-button" title="Click to submit the form" / >
			</div>
		</div>

		<!-- Modal -->
		<div class="modal" id="popup">
		  <div class="modal-dialog">
			<div class="modal-content text-center">
			  <div class="modal-body">
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
			  </div>
			</div>
		  </div>
		</div>
		
    </div>
	</form>
	<br />

</div>

