<div id="trending" class="modelDiv" ng-controller="cornerStoneCtrl" style="min-height: {{windowHeight}}">
<div class="pageTitle">Graphical <span>Information</span></div>
<div class="trending_feed">
	<div class="trendTitle">Feed Level Graph</div>
	<div class="filterWrapper">
		<div class="form-group feed">
			<label class="control-label">Select Feed</label><br/>
			<select class="form-control feed" ng-options="feed.storage_ID as feed.table_name for feed in cStoneFeedList" ng-model="cStoneSelectedTrendFeed.id" ng-change="selectionChangedTrend()" ></select>
		</div>
		<div class="form-group runs">
			<label class="control-label">Select Past Run</label><br/>
			<select class="form-control pastrun" ng-options="pastrun.id as pastrun.value for pastrun in trendPastRuns" ng-model="selectedPastRun" ng-change="selectionChangedTrend()" ></select>
		</div>
		
	</div>
	<div class="clear"></div>

	<div ng-show="!hideGraph" id="chart-container"></div>
	<!--<input type="button" ng-click="showEditRequestPage(selectedTrendFeed.id, 'feed')" value="" class="btn btn-primary feed-edit-button" title="Click to Edit teh Feed" / >-->
	<div class="clear"></div>		
</div>

<div class="trending_column_stats" >
	<div class="trendTitle">Column Stats Level Graph</div>
	<div class="filterWrapperColumnChart">
		<div class="form-group column">
			<label class="control-label">Select Column</label><br/>
			<select class="form-control column" ng-options="column.columnID as column.columnName for column in cStoneColumnList" ng-model="cStoneSelectedTrendColumnStat.id" ng-change="cStoneColumnStatsSelChangedTrend('column')" >
			<option value="" selected="selected">Column Name</option>
			</select>
		</div>
		<div class="form-group rule">
			<label class="control-label">Select Stats</label><br/>
			<select class="form-control rule" ng-options="stat.seriesname as stat.seriesname for stat in cStoneStatsList" ng-model="cStoneSelectedStats.statName" ng-change="cStoneStatSelectionChangedTrend()" >
			<option value="" selected="selected">Stats</option>
			</select>
		</div>
		<div class="form-group runs">
			<label class="control-label">Select Past Run</label><br/>
			<select class="form-control pastrun" ng-options="pastrun.id as pastrun.value for pastrun in trendPastRuns" ng-model="cStoneSelectedColumnStatsPastRun" ng-change="cStoneColumnStatsSelChangedTrend('past')" ></select>
		</div>	
	</div>
	<div class="clear"></div>
	<div id="chart-container3" ng-class="{disbaled : noCStoneColumnStatGraph} "></div>
</div>
</div>