<div id="feedMetaData" class="modelDiv" ng-controller="feedCtrl" style="min-height: {{windowHeight}}">
	<form novalidate id="feed-form" role="form" name="feedForm" ng-submit="feedMetadataSubmit()">
    <div id="main" style="min-height: {{windowHeight}}">
    	<div class="row text-center" style="padding-top: 20px; padding-bottom: 40px">
    		<p class="text-primary" style="font-size: 17px;color: #00687e;">Fill in the contents of Feed MetaData</p>
    		<p class="text-muted" style="font-size: 12px;color: #a4aaab;">The information will be used to channel your reports</p>
    	</div>
		
    	<div class="row">
    		<div class="col-md-3 text-center">
    			<p class="text-muted text-label" style="padding-top: 30%">FEED DETAILS</p>
    		</div>
    		<div class="col-md-9">
    			<div class="form-group col-md-10 " ng-class="{'has-error': hasError && feedForm.feedName.$invalid}">
    				<label class="control-label">Feed Name<span>*</span></label>
    				<input class="form-control" ng-disabled="noEdit" id="feed-name" ng-model="feedName" name="feedName" type="text" value="" placeholder="Feed Name" required />
    			</div>
    			<br /><br />
    			<div class="form-group col-md-10 " >
    				<label class="control-label">Feed ID</label>
    				<input class="form-control" ng-disabled="true" id="feed-name" ng-model="reqFeedId" name="feedId" type="text" value="" placeholder="Feed ID" />
    			</div>
    			<br /><br />

    			<div class="form-group col-md-10" ng-class="{ 'has-error': hasError && feedForm.feedFrequency.$invalid}">
					<label class="control-label">Feed Frequency<span>*</span></label><br />
					<label class="radio-inline">
						<input type="radio" ng-disabled="noEdit" ng-model="feedFrequency" ng-change="slaReset()" name="feedFrequency" value="Daily" required> Daily
					</label>
					<label class="radio-inline">
  						<input type="radio" ng-disabled="noEdit" ng-model="feedFrequency" ng-change="slaReset()" name="feedFrequency" value="Weekly" required> Weekly
					</label>
					<label class="radio-inline">
							<input type="radio" ng-disabled="noEdit" ng-model="feedFrequency" ng-change="slaReset()" name="feedFrequency" value="Monthly" required> Monthly
					</label>
					<label class="radio-inline">
  						<input type="radio" ng-disabled="noEdit" ng-model="feedFrequency" ng-change="slaReset()" name="feedFrequency" value="Quarterly" required> Quarterly
					</label>
					<label class="radio-inline">
  						<input type="radio" ng-disabled="noEdit" ng-model="feedFrequency" ng-change="slaReset()" name="feedFrequency" value="IntraDay" required> Intra-Day
					</label>
				</div>
			</div>
		</div>
		<hr ng-show="feedFrequency">
		<div class="row" ng-show="feedFrequency">
    		<div class="col-md-3 text-center">
    			<p class="text-muted text-label" style="padding-top: 30%">SLA DETAILS</p>
    		</div>
    		<div class="col-md-9">
    			<div class="form-group col-md-10" ng-class="{'has-error': hasError && feedForm.sla.$invalid}" ng-show="feedFrequency" >
					<label class="control-label">SLA Required?<span>*</span></label><br />
					<label class="radio-inline">
							<input type="radio" ng-disabled="noEdit" ng-model="sla" name="sla" value="1" required> Yes
					</label>
					<label class="radio-inline">
  						<input type="radio" ng-disabled="noEdit" ng-model="sla" name="sla" value="0" required> No
					</label>
				</div>
				

			<!-- 	<div ng-show="feedFrequency && sla == '1' && feedFrequency !== 'Intra-Day'" class="form-group form-inline col-md-10" ng-class="{'has-error': feedForm.timeSelected.$error.pattern || (hasError && feedForm.timeSelected.$invalid)}">
						<label class="control-label">Deadline Time<span>*</span></label><br/>
						<input class="form-control" ng-pattern="regexTime" type="text" value="" placeholder="Format- HH:MM e.g 14:00" ng-model="timeSelected" name="timeSelected" ng-required="sla == '1' && feedFrequency !== 'Intra-Day'"/>
				</div> -->
				<div class="clockpicker form-group form-inline col-md-10" ng-show="feedFrequency && sla == '1' && feedFrequency !== 'IntraDay'" ng-class="{'has-error': feedForm.timeSelected.$error.pattern || (hasError && feedForm.timeSelected.$invalid)}">
					<label class="control-label">Deadline Time</label><br/>
					<input type="text" ng-pattern="regexTime" class="form-control timepicker" value="00:00" ng-model="timeSelected" name="timeSelected" placeholder="Select Time">
					
				</div>

				<div class="form-group form-inline col-md-10" ng-show="(feedFrequency === 'Daily' || feedFrequency === 'IntraDay') && sla == '1'"> 
					<label class="control-label">Skip Day of Week</label><br/>
					<select style="width: 32%;" class="form-control" ng-disabled="noEdit" ng-model="skipDay" ng-options="week.id as week.name for week in weekDays" name="skipDay"><option value="" selected="selected">Select Skip Week Day</option></select>
					
				</div>
				<div class="form-group form-inline col-md-10" ng-show="feedFrequency === 'Weekly' && sla == '1'" ng-class="{'has-error': hasError && feedForm.weekDay.$invalid}"> 
					<label class="control-label">Day of Week<span>*</span></label><br/>
					<select style="width: 32%;" class="form-control" ng-disabled="noEdit" ng-model="weekDay" ng-options="week.id as week.name for week in weekDays" name="weekDay" ng-required="feedFrequency === 'Weekly' && sla == '1'"><option value="" selected="selected">Select the Week Day</option></select>
					
				</div>
					
				<div class="form-group form-inline col-md-10" ng-show="feedFrequency === 'Monthly' && sla == '1'" ng-class="{'has-error': hasError && feedForm.monthDate.$invalid}"> 
					<label class="control-label">Select Date of Month<span>*</span></label><br/>
					<select style="width: 32%;" class="form-control" ng-disabled="noEdit" ng-model="monthDate" ng-options="dateOfMonth for dateOfMonth in dateOfMonth" name="monthDate"  ng-required="feedFrequency === 'Monthly' && sla == '1'"><option value="" selected="selected">Select Date of Month</option></select>
					
				</div>
				<div class="form-group form-inline col-md-10" ng-show="feedFrequency === 'Quarterly' && sla == '1'" ng-class="{'has-error': hasError && feedForm.monthQuarterDate.$invalid}"> 
					<label class="control-label">Select Date of Month<span>*</span></label><br/>
					<select style="width: 32%;" class="form-control" ng-disabled="noEdit" ng-model="monthQuarterDate" ng-options="dateOfMonth for dateOfMonth in dateOfMonth" type="text" name="monthQuarterDate"  ng-required="feedFrequency === 'Quarterly' && sla == '1'"><option value="" selected="selected">Select Date of Month</option></select>
					
				</div>	
				<div class="form-group form-inline col-md-10" ng-show="feedFrequency === 'Quarterly' && sla == '1'" ng-class="{'has-error': hasError && feedForm.monthQuarter.$invalid}"> 
					<label class="control-label">Select the Quarter<span>*</span></label><br/>
					
					<label class="radio-inline">
							<input type="radio" ng-disabled="noEdit" ng-model="monthQuarter" name="monthQuarter" value="1" ng-required="feedFrequency === 'Quarterly' && sla == '1'"> First Month
					</label>
					<label class="radio-inline">
  						<input type="radio" ng-disabled="noEdit" ng-model="monthQuarter" name="monthQuarter" value="2" ng-required="feedFrequency === 'Quarterly' && sla == '1'"> Second Month
					</label>
					<label class="radio-inline">
  						<input type="radio" ng-disabled="noEdit" ng-model="monthQuarter" name="monthQuarter" value="3" ng-required="feedFrequency === 'Quarterly' && sla == '1'"> Third Month
					</label>
					
				</div>
				
				<div class="form-group form-inline col-md-10" ng-show="feedFrequency === 'IntraDay' && sla == '1'" ng-class="{'has-error': feedForm.timeElapsed.$error.pattern || (hasError && feedForm.timeElapsed.$invalid)}"> 
					<label class="control-label">Time Elapsed since Last Run<span>*</span></label><br/>
					<input class="form-control" ng-pattern="regexTime" type="text" value="" placeholder="Format- HH:MM e.g 14:00" ng-model="timeElapsed" name="timeElapsed" ng-required="feedFrequency === 'IntraDay' && sla == '1'" />
				</div>	

				<!-- <div class="clockpicker form-group form-inline col-md-10" ng-show="feedFrequency && sla == '1' && feedFrequency === 'Intra-Day'" ng-class="{'has-error': feedForm.timeElapsed.$error.pattern || (hasError && feedForm.timeElapsed.$invalid)}">
					<label class="control-label">Deadline Time<span>*</span></label><br/>
					<input type="text" ng-pattern="regexTime" class="form-control timepicker" value="00:00" ng-model="timeElapsed" name="timeElapsed" ng-required="sla == '1' && feedFrequency === 'Intra-Day'" placeholder="Select Time">
					
				</div> -->
			</div>			
		</div>
    	<hr>

    	<div class="row">
    		<div class="col-md-3 text-center">
    			<p class="text-muted text-label" style="padding-top: 30%">FILE DETAILS</p>
    		</div>
    		<div class="col-md-9">
    			<div class="form-group form-inline col-md-6" ng-class="{'has-error': hasError && feedForm.fileFormat.$invalid}">
    				<label class="control-label">File Format<span>*</span></label><br/>
    				<label class="radio-inline">
  						<input type="radio" ng-model="fileFormat" name="fileFormat" value="FIXED" ng-click="fileFormatFixed = true" required /> Fixed
					</label>
					<label class="radio-inline">
  						<input type="radio" ng-disabled="noEdit" ng-model="fileFormat" name="fileFormat" value="DELIMITER" ng-click="fileFormatFixed = false"  required /> Delimited - Delimited
					</label>
					
    			</div>
				<div class="col-md-4">
					<div class="form-group" ng-class="{'has-error': fileformatError}">
						<label class="control-label"></label><br/>					
						<select class="form-control" ng-model="fileFormatDelimited" ng-options="fileFormat.value for fileFormat  in fileFormatDelimiterList" name="fileFormatDelimited" ng-disabled="fileFormatFixed || noEdit"><option value="" selected="selected">File Format Delimiter</option></select>

					</div>
				</div>

    			<div class="form-group col-md-10" ng-class="{'has-error': hasError && feedForm.recordDelimiter.$invalid }">
    				<label class="control-label">Record Delimiter<span>*</span></label>
    			
    				<select class="form-control" ng-disabled="noEdit" ng-model="recordDelimiter" ng-options="recFormat.value for recFormat  in recordFormatDelimiterList" name="recordDelimiter" required><option value="" selected="selected">Record Format Delimiter</option></select>
    			</div>
    			<div class="form-group form-inline col-md-6" ng-class="{'has-error': hasError && feedForm.fileHeader.$invalid}">
    				<label class="control-label">Header<span>*</span></label><br/>
    				<label class="radio-inline">
  						<input type="radio" ng-disabled="noEdit" ng-model="fileHeader" name="fileHeader" value="1" required /> Yes
					</label>
					<label class="radio-inline">
  						<input type="radio" ng-disabled="noEdit" ng-model="fileHeader" name="fileHeader" value="0" required /> No
					</label>
					
    			</div>
    			<div class="form-group form-inline col-md-6" ng-class="{'has-error': hasError && feedForm.fileTrailer.$invalid}">
    				<label class="control-label">Trailer<span>*</span></label><br/>
    				<label class="radio-inline">
  						<input type="radio" ng-disabled="noEdit" ng-model="fileTrailer" name="fileTrailer" value="1" required /> Yes
					</label>
					<label class="radio-inline">
  						<input type="radio" ng-disabled="noEdit" ng-model="fileTrailer" name="fileTrailer" value="0" required /> No
					</label>
					
    			</div>
    		</div>
    	</div>
		
		<hr/>

    	<div class="row">
    		<div class="col-md-3 text-center">
    			<p class="text-muted text-label" style="padding-top: 50%">THRESHOLD</p>
    		</div>
    		<div class="col-md-9">
    			<div class="form-group col-md-10" ng-class="{'has-error': hasError && feedForm.thresholdType.$invalid}">
    				<label class="control-label">Threshold Type<span class="" style="padding: 0 11px;"><!-- <img src="img/help-icon.png" ui-jq="tooltip" data-original-title="Please enter either both Min and Max values for Alert Threshold or leave them empty. Same rule for Abort Threshold too." ui-options="{placement:'bottom'}" /> --></span></label>
    				
    				<br/>
    				<label class="radio-inline">
  						<input type="radio" ng-disabled="noEdit" ng-model="thresholdType" ng-click="thresholdTypeSelection('Absolute')"  name="thresholdType" value="Absolute" > Absolute
					</label>
					<label class="radio-inline">
  						<input type="radio" ng-disabled="noEdit" ng-model="thresholdType" ng-click="thresholdTypeSelection('Percentage')" name="thresholdType" value="Percentage"  > Percentage
					</label>
					<label class="radio-inline">
  						<input type="radio" ng-disabled="noEdit" ng-model="thresholdType" ng-click="thresholdTypeSelection('StandardDeviation')" name="thresholdType" value="StandardDeviation" > Standard Deviation
					</label>
    			</div>
				

				<div class="col-md-10">
					<label class="control-label" style="margin-bottom: 5px;">Alert Threshold</label>
				</div>
    			<div class="form-group form-inline col-md-5" ng-class="{'has-error': feedForm.alertMinThres.$error.pattern || alertMinError}">
					<label class="control-label">Min</label>&nbsp;
					<input class="form-control" type="text" ng-model="alertMinThres" name="alertMinThres" ng-pattern="thresholdPattern" ng-disabled="thresholdActive || noEdit" value="" placeholder="Alert Min Threshold" />&nbsp;
	    		</div>
				<div class="form-group form-inline col-md-5" ng-class="{'has-error': feedForm.alertMaxThres.$error.pattern || alertMaxError}">
					<label class="control-label">Max</label>&nbsp;
					<input class="form-control" type="text" ng-pattern="thresholdPattern" ng-model="alertMaxThres" name="alertMaxThres" ng-disabled="thresholdActive || noEdit" value="" placeholder="Alert Max Threshold" />
	    		</div>
				
				<div class="col-md-2"></div>
				
			
    		</div>
			
			<div class="col-md-3"></div>
			<div class="col-md-9">
				<div class="col-md-10">
    				<label class="control-label" style="margin-bottom: 5px;">Abort Threshold</label><br/>
				</div>
				<div class="form-group form-inline col-md-5" ng-class="{'has-error': feedForm.abortMinThres.$error.pattern || abortMinError}">
					<label class="control-label">Min</label>&nbsp;
					<input class="form-control" type="text" ng-pattern="thresholdPattern" ng-model="abortMinThres" name="abortMinThres" ng-disabled="thresholdActive || noEdit" value="" placeholder="Abort Min Threshold" >&nbsp;
	    		</div>
				<div class="form-group form-inline col-md-5" ng-class="{'has-error': feedForm.abortMaxThres.$error.pattern || abortMaxError}">
					<label class="control-label">Max</label>&nbsp;
					<input class="form-control" type="text" ng-pattern="thresholdPattern" ng-model="abortMaxThres" name="abortMaxThres" ng-disabled="thresholdActive || noEdit" value="" placeholder="Abort Max Threshold" >
	    		</div>
				<div class="col-md-2"></div>
				<div class="form-group col-md-10" ng-class="{'has-error': feedForm.pastRuns.$error.pattern || pastRunsError}">
					<label class="control-label">Past Runs<span ng-show="!disablePastRuns">*</span></label>
					<input ng-disabled="disablePastRuns || noEdit" ng-required="!disablePastRuns" class="form-control" ng-pattern="/^(?:36[0-5]|3[0-5]\d|[12]\d{2}|[0-9]\d?)$/" ng-model="pastRuns" name="pastRuns" type="text" value="" placeholder="Past Runs" >
				</div>
			</div>
			<!-- <div class="col-md-9">
				
			</div> -->
    	</div>
		
		<hr/>
		<!-- new sextion-->
    	<div class="row">
    		<div class="col-md-3 text-center">
    			<p class="text-muted text-label" style="padding-top: 30%">IMR Integration</p>
    		</div>
    		<div class="col-md-9">
    			
    			<div class="form-group col-md-10" ng-class="{'has-error': hasError && feedForm.ticketRobo.$invalid}">
					<label class="control-label">Do you want to setup IMR Integration on Abort?<span>*</span></label><br />
					<label class="radio-inline">
							<input type="radio" ng-disabled="noEdit" ng-model="ticketRobo" name="ticketRobo" value="1" required> Yes
					</label>
					<label class="radio-inline">
  						<input type="radio" ng-disabled="noEdit" ng-model="ticketRobo" name="ticketRobo" value="0" required> No
					</label>
				</div>
				
				<br>
								
				<div ng-show="ticketRobo == '1'"  class=" col-md-10">					
					<div class="form-group " ng-class="{'has-error': hasError && feedForm.rGrp.$invalid}">
    				<label class="control-label">Reporting Group<span>*</span></label><br/>
    				<input class="form-control" allow-pattern ng-disabled="noEdit" id="" ng-model="rGrp" name="rGrp" type="text"  placeholder="IMR group name reporting the incident " ng-required="ticketRobo == '1'" />
    			</div>
    			   <br/>    			   
    			<div class="form-group " ng-class="{'has-error': hasError && feedForm.aGrp.$invalid}">
    				<label class="control-label">Assignment Group<span>*</span></label><br/>
    				<input class="form-control" allow-pattern ng-disabled="noEdit" id="" ng-model="aGrp" name="aGrp" type="text"  placeholder="IMR group name to be assigned the incident " ng-required="ticketRobo == '1'" />
    			   </div>
				</div>
				
				
			</div>			
		</div>
    	<hr>
     <!-- end of new section -->
		
		<div class="row">
    		<div class="col-md-3 text-center">
    			<p class="text-muted text-label" style="padding-top: 15%" >VALIDITY</p>
    		</div>
    		<div class="col-md-9">
    			<!-- <div class="form-group col-md-10" ng-class="{'has-error': feedForm.pastRuns.$error.pattern}">
    				<label class="control-label">Past Runs<span>*</span></label>
    				<input class="form-control" ng-pattern="/^[0-9][0-9]?$|^100$/" ng-model="pastRuns" name="pastRuns" type="text" value="" placeholder="Past Runs"required>
    			</div> -->
				
				<div class="form-group form-inline col-md-5" ng-class="{'has-error': hasError && feedForm.startDate.$invalid }">
    				<label class="control-label">Select Start Date<span>*</span></label><br/>
    				<input class="form-control calendar datepicker" ng-model="startDate" id="startDate" data-date-format="mm/dd/yyyy" type="text" name="startDate" value="{{startDate | date:'mm/dd/yyyy'}}"
 ng-disabled="noEdit"  style="padding-left: 35px" placeholder="Start Date" />
    			</div>
				
				<div class="form-group form-inline col-md-5">
					<label class="control-label">Select End Date</label><br/>
					<input class="form-control calendar datepicker" ng-model="endDate" id="endDate" data-provide="datepicker" data-date-format="mm/dd/yyyy" type="text" data-provide="datepicker" name="endDate" value="{{endDate | date:'mm/dd/yyyy'}}"
 ng-disabled="noEdit" style="padding-left: 35px" placeholder="End Date" />
				</div>
    		</div>
    	</div>
		
		<hr/>
		
		<div class="row">
    		<div class="col-md-3 text-center">
    			<p class="text-muted text-label" style="padding-top: 10%">EMAIL ID<span style="color: red">*</span></p>
    		</div>
    		<div class="col-md-9">
    			<div class="form-group col-md-10" ng-class="{'has-error': invalidEmail}">
    				<textarea class="form-control" ng-class="{'has-error': invalidEmail}" ng-disabled="noEdit" ng-model="userEmail" name="userEmail" placeholder="Email ID" required ng-list="/[; ,]/"></textarea>
    			</div>
    		</div>
    	</div>
		<br/>
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-8">
				<input type="button" value="" ng-click="cancel()" class="btn btn-primary cancel-button" title="Cancel" / >
				<input type="submit" ng-disabled="noEdit" value="" class="btn btn-primary feed-submit-button" ng-show="!feedUpdate" title="Click to submit the form" / >
				<input type="submit" ng-disabled="noEdit" value="" class="btn btn-primary feed-update-button" ng-show="feedUpdate" title="Click to submit the form" / >
			</div>
		</div>
	</div>
	
		<!-- Modal -->
		<div class="modal" id="popup">
		  <div class="modal-dialog">
			<div class="modal-content text-center">
			  <div class="modal-body">
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
			  </div>
			</div>
		  </div>
		</div>
	</form>
</div>