<div id="home" class="modelDiv" ng-controller="HomeCtrl" style="min-height: {{windowHeight}}">
   
    <div id="main" style="min-height: {{windowHeight}}">
		<accordion close-others="oneAtATime">
			<accordion-group heading="Video" is-open="status.isFirstOpen" is-disabled="status.isFirstDisabled">
		    	<div style="text-align: center;">
		    		<video  type="video/mp4" width="900" height="600" data-ng-src="sampledata/Propellers_Final.mp4" preload controls>
		    			<param name="type" value="video/mp4">
      					<param name="controller" value="true">
      					<param name="autoplay" value="false">
		    		</video>
		    	</div>
		    </accordion-group>
		    <accordion-group heading="Feed Metadata" >
		    <br />
		    Following elements are available under this section:
		    <br />
			<li>Feed Name - Name of your feed.</li>
			<li>Feed Frequency - Represents how often your feed data comes. Based on your selection SLA setting will come up. Refer to SLA Handling for more details.</li>
			<li>File Format - Format of file is either fixed or delimited.</li>
			<li>Record Delimiter - Only one delimiter is there, New Line.</li>
			<li>Header - Header will be there in file or not.</li>
			<li>Footer - Footer will be there in file or not.</li>
			<li>Threshold Type - This represents the minimum and maximum deviation in values allowed on feed. Please refer to Threshold Handling for more details.</li>
			<li>Start Date/ End Date - Represents the start date and end of a feed for Zebra process to trigger.</li>
			<li>Email ID - Email IDs to whom the notifications will be sent out (Comma separated or semi colon separated in case of multiple Email IDs).</li><br />

		    </accordion-group>
		    <accordion-group heading="Column Metadata" >
		    <br />
		    <li>Column Name - Name of your column.</li>
			<li>Data Type - Represents the type of data expected in column. If Date/Date Time is selected, then we need to define data Format.</li>
			<li>Rule - Refer to Rules Handling for more info on rule types.</li>
			<li>Rule Parameter – This is the value to be entered against the selected rule. Ex: Range of valid values to be added in case of VALID rule
			<li>Past Runs - Values varies from 0 to 365.</li>
			<li>Threshold details - Refer to Threshold Handling for more info.</li><br />

		    </accordion-group>
		    <accordion-group heading="Threshold Handling" >
		      On Feed Meta Data Page:<br /><br /><br />
		      <div>
		      	<b>Threshold Type</b>:<br /><br />
		      	<li><b>Absolute</b> -  <span>User can enter any positive integer value for min/max alert/abort text boxes.  </span></li>
		      	<li><b>Percentage</b> - <span> User can enter values between -100 to 100 (inclusive)</span></li>
		      	<li><b>Standard Deviation</b> - <span> User can enter values between -100 to 100 (inclusive)</span></li>
		      </div>
		      <br />
		      <div>
		      	<b>Threshold Values (Alert/Abort)</b>:<br />
		       <span> One thing need to kept in mind that is if Min(Alert/Abort) field is filled then corresponding Max(Alert/Abort) field is required to be filled and vice-versa. This is applicable on all three threshold type. </span>
		       </div>
		       <br />
		       <div>
		       	<b>Past Runs</b>:<br />
		       	For Absolute Threshold type, Past run will be 0 and user cannot edit it.
		       </div>
		       <br /><br />
		       <b>On Column Meta Data Page</b>: <br />
		       Threshold rules are same as that of Feed, the only difference is that for <b>Absolute</b> Threshold type - Min Alert/Abort textboxes are non-editable fields.
		       <br />
		    </accordion-group>
		   	<accordion-group heading="SLA Handling">
		   	<br />
		      SLA Handling is done at feed level. On the basis of date/day/time entered by user, a notification would be sent out. SLA fields are decided on the basis of type of feed frequency selected. <br /><br />

		     Deadline Time for SLA - On or before this time SLA alert would be sent.</li>
		    <br /><br />
		    <b>SLA fields For Daily Feed Frequency:</b> <br />
		    Subscription to Daily SLA means daily an alert will be sent. <br />
		    
		    dx 

		    <b>SLA fields For Weekly Feed Frequency:</b> <br />
		    Weekly notifictaion on defined day of week on or before defined time.<br />
		    
		    <li>Day of Week - On which day of the week alert will be sent </li>

		    <br /><br />
		    <b>SLA fields For Monthly Feed Frequency:</b> <br />
		    On defined date/time, alert would be sent on monthly basis <br />
		    <li>Date of Month - User can define a particular date of the month for notification (from 1 to 29 or Last day of month)</li>

		    <br /><br />
		    <b>SLA fields For Quarterly Feed Frequency:</b> <br />
		    Quarterly alerts would be sent to user, i.e., if user select 3rd as date of month and 2nd month of quarter, then alert would be sent out to user on 3rd of Feb/May/Aug/Nov ( if we consider JAN - Dec as a year.)
		    <li>Date of Month - User can define a particular date of the month for notification (from 1 to 29 or Last day of month)</li>
		     <li>Month of Quarter - User can define the order of month within a quarter</li>

		    <br />
		    <b>SLA fields For Intra-day:</b> <br />
		   Intra-day represents that alert cab be sent user at any point of time.<br />

		    </accordion-group>
		    <accordion-group heading="Type of Rules">
		     <br />
		     Types of rules available on Column level are:<br />
		     1.  <b>Data Type Check</b> - Calculate number of column records which are not of data type as specified in column metadata.<br />
		     2.  <b>CM11 CHECK</b> - Calculate number of column records which are not in CM11 format.<br />
		     3.  <b>CM13 CHECK</b> - Calculate number of column records which are not in CM13 format.<br />
		     4.  <b>CM15 CHECK</b> - Calculate number of column records which are not in CM15 format.<br />
		     5.  <b>NULL COUNT</b> - Calculate number of absent column records.<br />
		     6.  <b>AVERAGE VALUE</b> - Calculate average of column records.<br />
		     7.  <b>DISTINCT VALUE COUNT</b> - Calculate number of distinct values present in a column.<br />
		     8.  <b>IN RANGE</b> - Calculate number of column records which are not in range specified as specified.<br />
		     9.  <b>INVALID VALUE</b> - Calculate number of column records which are equal to one of the specified invalid values in list.<br />
		     10. <b>VALID VALUE</b> - Calculate number of column records which are not equal to one of the specified valid values in list.<br />
		    </accordion-group>
		    <accordion-group heading="Report"> <br />
		    <li>The chart represents the final status of feed states based on the Feed and Column Action. On changing the Feed and Past run, graph will re-draw.</li>
			<li>The status of any node in graph is based on the status of its children.</li><br />

			Status Color codes - <br />
			<li>Red represents Abort</li>
			<li>Orange represents Alert</li>
			<li>Green represents Pass</li>

		    <br />
		    </accordion-group>
		    <accordion-group heading="Trending">
		    <br />
		    <b>Feed Level graph -</b>
			<br />
			<li> For selected Feed and Past Run, a line chart is drawn (Values vs. Past Runs). The Line represents the Max/Min Alert Threshold Values, Max/Min Abort Threshold Values and Volume.</li>
			<li> Each line is represented in different color and legends are also there below graph in respective colors.</li>

			<li> User can enable/disable the appearance of line by clicking on legends.</li>

			<li> Edit Feed - It will take the user to Feed edit page.</li>
			<br />
			<b>Column Rule Level graph -</b> 

			<li> Based on selected Feed, columns and corresponding rules will be auto-populated in the drop-down.</li>

			<li> On selecting any column and it rule, graph will be drawn in similar way as it is in feed level graph.</li>
			<br />
			<b>Column Stats graph - </b>

			<li> Set of 6 stats are available, namely: Data Type Hit, Distinct Values, Null Values, Average, Record Count, Min Value, Max Value.</li>

			<li> On selecting the Columns and Stats, line chart will be drawn against the selected stats only.</li><br />

		    </accordion-group> 
		</accordion>
	</div>
</div>