<div class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" ng-click="close('Cancel')" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">{{modaltitle}}</h4>
              </div>
              <div class="modal-body">
              	<input type="text" ng-model="enteredFeed" class="form-control enteredID" name="enteredFeed" value="" placeholder="Please Enter Feed Name" typeahead-on-select="list($item)" typeahead="f.feedName for f in feedList | filter: {feedName: enteredFeed} | limitTo:15" typeahead-min-length='1' />
                <br />
        <input ng-show="entityType == 'column'" type="text" ng-model="enteredColumn" class="form-control enteredID" name="enteredColumn" value="" placeholder="{{modaltitle}}" typeahead-on-select="listColumn($item)" typeahead="c.columnName for c in columnList | filter: {columnName: enteredColumn} | limitTo:15" typeahead-min-length='1' />
              </div>
              <div class="modal-footer">
                <button type="button" ng-click="close('No')" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" ng-click="close('Yes')" class="btn btn-primary" data-dismiss="modal">OK</button>
               
              </div>
            </div>
          </div>
        </div>