<script src="libs/d3/d3.tip.v0.6.3.js"></script>
<div id="report" class="modelDiv" ng-controller="reportCtrl">
<div class="pageTitle">Feed Name <span> {{currentFeed.feedName}}</span></div>
	<!--<div class="reportTitle">Feed Name <span> {{currentFeed.feedName}} </span></div>-->
	<div class="filterWrapper">
		<div class="form-group feed">
			<label class="control-label">Select Feed</label><br/>
			<select class="form-control feed" ng-options="feed.feedID as feed.feedName for feed in feedList | orderBy:'feedName':false" ng-model="currentFeed.id" ng-change="selectionChanged()" required>
			<option value="" selected="selected">Select feed</option>
			</select>
		</div>
		<div class="form-group runs">
			<label class="control-label">Select Past Run</label><br/>
			<select class="form-control pastrun" ng-options="pastrun.id as pastrun.value for pastrun in reportPastRuns | orderBy:'value':false" ng-model="selectedRun" ng-change="selectionChanged()" data-ng-disabled="(currentFeed.id == undefined ||currentFeed.id == '')" required>
			<option value="" selected="selected">Select past run</option>	
			</select>
		</div>
		
	</div>
	<div id="container"></div>

</div>