<div id="trending" class="modelDiv" ng-controller="trendCtrl" style="min-height: {{windowHeight}}">
<div class="pageTitle">Graphical <span>Information</span></div>
<div class="trending_feed">
	<div class="trendTitle">Feed Level Graph</div>
	<div class="filterWrapper">
		<div class="form-group feed">
			<label class="control-label">Select Feed</label><br/>
			<select class="form-control feed" ng-options="feed.feedID as feed.feedName for feed in feedList | orderBy:'feedName':false" ng-model="selectedTrendFeed.id" ng-change="feedSelectionChangedTrend()" >
			  <option value="" selected="selected">Select feed</option>
			</select>
		</div>
		<div class="form-group runs">
			<label class="control-label">Select Past Run</label><br/>
			<select class="form-control pastrun" ng-options="pastrun.id as pastrun.value for pastrun in trendPastRuns | orderBy:'value':false" ng-model="selectedPastRun" ng-change="pastRunsSelectionChangedTrend()" data-ng-disabled="(selectedTrendFeed.id == undefined ||selectedTrendFeed.id == '')">
			<option value="" selected="selected">Select past run</option>	
			</select>
		</div>
		
	</div>
	<div class="clear"></div>

	<div ng-show="!hideGraph" id="chart-container"></div>
	<input type="button" ng-click="showEditRequestPage(selectedTrendFeed.id, 'feed')" value="" class="btn btn-primary feed-edit-button" title="Click to Edit teh Feed" / >
	<div class="clear"></div>		
</div>
<div class="trending_column" >
	<div class="trendTitle">Column Rule Level Graph</div>
	<div class="filterWrapperColumnChart">
		<div class="form-group column">
			<label class="control-label">Select Column</label><br/>
			<select class="form-control column" ng-options="column.columnID as column.columnName for column in columnList | orderBy:'columnName':false" ng-model="selectedTrendColumn.id" ng-change="columnSelectionChangedTrend('column')" >
			<option value="" selected="selected">Column Name</option>
			</select>
		</div>
		<div class="form-group rule">
			<label class="control-label">Select Rule</label><br/>
			<select class="form-control rule" ng-options="rule.ruleID as rule.ruleName for rule in rulesList | orderBy:'ruleName':false" ng-model="selectedRule.id" ng-change="ruleSelectionChangedTrend()" >
			<option value="" selected="selected">Rule</option>
			</select>
		</div>
		<div class="form-group runs">
			<label class="control-label">Select Past Run</label><br/>
			<select class="form-control pastrun" ng-options="pastrun.id as pastrun.value for pastrun in trendPastRuns | orderBy:'value':false" ng-model="selectedColumnPastRun" ng-change="columnSelectionChangedTrend('past')" ></select>
		</div>
			
	</div>
	<div class="clear"></div>
	<div id="chart-container2" class="animate-show" ng-hide="noColumnGraph"></div>
	<input type="button" ng-hide="noColumnGraph" ng-click="showEditRequestPage(selectedTrendColumn.id, 'column')" value="" class="btn btn-primary column-edit-button" title="Click to Edit teh Feed" / >
	<div class="clear"></div>	
</div>
<div class="trending_column_stats" >
	<div class="trendTitle">Column Stats Level Graph</div>
	<div class="filterWrapperColumnChart">
		<div class="form-group column">
			<label class="control-label">Select Column</label><br/>
			<select class="form-control column" ng-options="column.columnID as column.columnName for column in columnList | orderBy:'columnName':false" ng-model="selectedTrendColumnStat.id" ng-change="columnStatsSelectionChangedTrend('column')" >
			<option value="" selected="selected">Column Name</option>
			</select>
		</div>
		<div class="form-group rule">
			<label class="control-label">Select Stats</label><br/>
			<select class="form-control rule" ng-options="stat.id as stat.name for stat in statsList | orderBy:'name':false" ng-model="selectedStats.id" ng-change="statSelectionChangedTrend()" >
			<option value="" selected="selected">Stats</option>
			</select>
		</div>
		<div class="form-group runs">
			<label class="control-label">Select Past Run</label><br/>
			<select class="form-control pastrun" ng-options="pastrun.id as pastrun.value for pastrun in trendPastRuns | orderBy:'value':false" ng-model="selectedColumnStatsPastRun" ng-change="columnStatsSelectionChangedTrend('past')" ></select>
		</div>	
	</div>
	<div class="clear"></div>
	<div id="chart-container3" ng-class="{disbaled : noColumnStatGraph} "></div>
</div>
</div>