<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aexp.gdac.zebra</groupId>
		<artifactId>zebra</artifactId>
		<version>0.0.26-SNAPSHOT</version>
	</parent>

	<groupId>com.aexp.gdac.zebra</groupId>
	<artifactId>mr-batches</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	<!-- base -->
		<dependency>
			<groupId>com.aexp.gdac.zebra</groupId>
			<artifactId>base</artifactId>
			<version>0.0.26-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>	
		<!-- batches -->
		<dependency>
			<groupId>com.aexp.gdac.zebra</groupId>
			<artifactId>batches</artifactId>
			<version>0.0.26-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
	<!-- hadoop core -->
		<dependency> 
 			 <groupId>org.apache.hadoop</groupId> 
 			 <artifactId>hadoop-mapreduce-client-core</artifactId> 
			  <version>2.5.1-mapr-1501</version> 
			<scope>provided</scope>
		</dependency>
		
		<dependency> 
 			 <groupId>org.apache.hadoop</groupId> 
 			 <artifactId>hadoop-common</artifactId> 
			  <version>2.5.1-mapr-1501</version> 
			<scope>provided</scope>
		</dependency>
		

<!-- 
<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.3-mapr-2.1.3.1</version>
			<scope>provided</scope>
		</dependency>

 <dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.3-mapr-2.1.3.1</version>
			<scope>provided</scope>
		</dependency>
	 
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.3-mapr-3.0.2</version>
			<scope>provided</scope>
		</dependency>
-->	
	</dependencies>
 <build>
	<plugins>
       <plugin> 
         <artifactId>maven-dependency-plugin</artifactId> 
         <version>2.1</version> 
         <executions> 
           <execution> 
             <id>include-base</id> 
             <goals> 
               <goal>unpack-dependencies</goal> 
             </goals> 
             <phase>generate-resources</phase> 
             <configuration> 
               <includeGroupIds>com.aexp.gdac.zebra</includeGroupIds> 
               <includeArtifactIds>base</includeArtifactIds> 
               <excludeTransitive>true</excludeTransitive> 
  			   <includes>**/*</includes> 
			   <outputDirectory>target/classes</outputDirectory>
              </configuration> 
           </execution> 
           <execution> 
             <id>include-batches</id> 
             <goals> 
               <goal>unpack-dependencies</goal> 
             </goals> 
             <phase>generate-resources</phase> 
             <configuration> 
               <includeGroupIds>com.aexp.gdac.zebra</includeGroupIds> 
               <includeArtifactIds>batches</includeArtifactIds> 
               <excludeTransitive>true</excludeTransitive> 
  			   <includes>**/*</includes> 
			   <outputDirectory>target/classes</outputDirectory>
              </configuration> 
           </execution> 
         </executions> 
       </plugin> 

	</plugins> 
<!-- 
		<resources>
			<resource>
				<directory>../base/src/resources</directory>
			</resource>
			<resource>
				<directory>../batches/src/resources</directory>
			</resource>
		</resources>
	 -->	
		
		<finalName>Zebra-MR-Batches</finalName>
	</build>


<!-- 
     <build>
      <plugins>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>

            </configuration>
            <executions>
                <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
        </build>


  <build>
     <plugins>-->

	<!-- Includes the runtime dependencies 
	<plugin>
		<groupId>org.dstovall</groupId>
		<artifactId>onejar-maven-plugin</artifactId>
		<version>1.4.4</version>
		<executions>
		  <execution>
			<goals>
				<goal>one-jar</goal>
			</goals>
		  </execution>
		</executions>
	</plugin>
	-->
	
	<!-- Maven Shade Plugin
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>

		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>

	      </execution>
		  </executions>
		</plugin>

		</plugins>
	</build>-->


  <!-- One-Jar is in the googlecode repository 
  <pluginRepositories>
	<pluginRepository>
		<id>onejar-maven-plugin.googlecode.com</id>
		<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
	</pluginRepository>
  </pluginRepositories>
-->
</project>