<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aexp.gdac.zebra</groupId>
    <artifactId>zebra</artifactId>
    <version>0.0.26-SNAPSHOT</version>
  </parent>
  
  <groupId>com.aexp.gdac.zebra</groupId>
  <artifactId>portal</artifactId>
  <packaging>war</packaging>


	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  		<!-- <spring.version>3.2.4.RELEASE</spring.version>  -->
  		<spring.version>4.1.6.RELEASE</spring.version>
  	</properties>
  	
	<dependencies>
	   <!--  common -->
		<dependency>
			<groupId>com.aexp.gdac.zebra</groupId>
			<artifactId>common</artifactId>
			<version>0.0.26-SNAPSHOT</version>
		</dependency>
		<!-- base -->
		<dependency>
			<groupId>com.aexp.gdac.zebra</groupId>
			<artifactId>base</artifactId>
			<version>0.0.26-SNAPSHOT</version>
		</dependency>	
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
			
		<!--  for file upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		
	<!-- 	<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>6.0.26</version>
		</dependency>
		-->
		<!-- Gson for json -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		
		<!--  log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		
		<!-- spring web -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- spring security -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>3.2.6.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>3.2.6.RELEASE</version>
	</dependency>
	<!-- spring ldap -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-ldap</artifactId>
		<version>3.1.2.RELEASE</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	
	</dependencies>
	<!-- 
	<build>
		<finalName>zebra</finalName>
		<resources>
			<resource>
				<directory>../base/src/resources</directory>
			</resource>
			<resource>
				<directory>../portal/src/resources</directory>
			</resource>
		</resources>
		
	</build>
	 -->
	 
	 
	 <profiles>
	 	<profile>
			<id>plat.build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>zebra-plat</finalName>
				    <filters>
      					<filter>../portal/src/assemble/plat-filter.properties</filter>
    				</filters>
    				<resources>
    		      		<resource>
       				 		<directory>../base/src/resources</directory>
       				 		<filtering>true</filtering>
     			  		</resource>
     			  		<resource>
							<directory>../portal/src/resources</directory>
							<filtering>true</filtering>
						</resource>
     			  	</resources>
			</build>
		</profile>
		<profile>
			<id>gold.build</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>zebra-gold</finalName>
				    <filters>
      					<filter>../portal/src/assemble/gold-filter.properties</filter>
    				</filters>
    				<resources>
    		      		<resource>
       				 		<directory>../base/src/resources</directory>
       				 		<filtering>true</filtering>
     			  		</resource>
     			  		<resource>
							<directory>../portal/src/resources</directory>
							<filtering>true</filtering>
						</resource>
     			  	</resources>
			</build>
		</profile>
	</profiles>
				
					
</project>