<?xml version="1.0"?>
<web-app version="3.1"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee">
	<servlet>
		<servlet-name>spring-web</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring-web-dispatcher.xml</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>spring-web</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring-web-dispatcher.xml</param-value>
	</context-param>
	<!-- Spring Security 	-->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring-security-config.xml</param-value>
	</context-param>



	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
	<!-- 
	<servlet>
		<servlet-name>Feed-Register</servlet-name>
		<servlet-class>com.aexp.gdac.zebra.portal.controller.RegisterFeedMetadataServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Feed-Register</servlet-name>
		<url-pattern>/register_feed/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Column-Register</servlet-name>
		<servlet-class>com.aexp.gdac.zebra.portal.controller.RegisterColumnMetadataServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Column-Register</servlet-name>
		<url-pattern>/register_column/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Stats-Register</servlet-name>
		<servlet-class>com.aexp.gdac.zebra.portal.controller.RegisterStatsServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Stats-Register</servlet-name>
		<url-pattern>/register_stats/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Stats-Report</servlet-name>
		<servlet-class>com.aexp.gdac.zebra.portal.controller.StatsReportServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Stats-Report</servlet-name>
		<url-pattern>/stats_report/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Stats-Trend</servlet-name>
		<servlet-class>com.aexp.gdac.zebra.portal.controller.StatsTrendServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Stats-Trend</servlet-name>
		<url-pattern>/stats_trend/*</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>Feed-Column-List</servlet-name>
		<servlet-class>com.aexp.gdac.zebra.portal.controller.ListFeedDetailsServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Feed-Column-List</servlet-name>
		<url-pattern>/feed_column_list/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Fetch-Column-Metadata</servlet-name>
		<servlet-class>com.aexp.gdac.zebra.portal.controller.FetchColumnMetadataServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Fetch-Column-Metadata</servlet-name>
		<url-pattern>/fetch_column_md/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Fetch-Feed-Metadata</servlet-name>
		<servlet-class>com.aexp.gdac.zebra.portal.controller.FetchFeedMetadataServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Fetch-Feed-Metadata</servlet-name>
		<url-pattern>/fetch_feed_md/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Update-Feed-Metadata</servlet-name>
		<servlet-class>com.aexp.gdac.zebra.portal.controller.UpdateFeedMetadataServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Update-Feed-Metadata</servlet-name>
		<url-pattern>/update_feed_md/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Update-Column-Metadata</servlet-name>
		<servlet-class>com.aexp.gdac.zebra.portal.controller.UpdateColumnMetadataServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Update-Column-Metadata</servlet-name>
		<url-pattern>/update_column_md/*</url-pattern>
	</servlet-mapping>
	
	 -->
	<servlet>
		<servlet-name>ColMd-File-Upload</servlet-name>
		<servlet-class>com.aexp.gdac.zebra.portal.controller.UploadColumnMetadataServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>ColMd-File-Upload</servlet-name>
		<url-pattern>/upload_column_md</url-pattern>
	</servlet-mapping>
	
	<session-config>
    	<session-timeout>20</session-timeout> <!-- in minutes -->
  	</session-config>
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
	
</web-app>