<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aexp.gdac.zebra</groupId>
		<artifactId>zebra</artifactId>
		<version>0.0.26-SNAPSHOT</version>
	</parent>
	
	<groupId>com.aexp.gdac.zebra</groupId>
	<artifactId>base</artifactId>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <spring.version>3.2.4.RELEASE</spring.version> -->
		<spring.version>4.1.6.RELEASE</spring.version>
	</properties>
	

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- mysql 
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		-->
		
<!-- MS SQL server  -->
	<dependency>
		<groupId>com.microsoft.sqlserver</groupId>
		<artifactId>sqljdbc4</artifactId>
		<version>4</version>
	</dependency>
	
	
		<!-- apache dbcp to get connection pools -->
		<dependency>
   			<groupId>org.apache.commons</groupId>
   			<artifactId>commons-dbcp</artifactId>
  			<version>1.1</version>
		</dependency>
		
		<dependency>
   			<groupId>org.apache.commons</groupId>
   			<artifactId>commons-pool</artifactId>
  			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
	
	<build>		

		<!-- 
		<resources>
			<resource>
				<directory>../base/src/resources</directory>
			</resource>
		</resources>
		 -->
		<finalName>base</finalName>
	</build>
</project>