#Database
datasource.url=jdbc:sqlserver://WGPSCLUSTJ1.ads.aexp.com:3500;DatabaseName=Zebra;
datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.username=ZEBRA_ID
datasource.password=IDN1a2s3d


#batches
#zebra.util.home=/idn/home/aatri1/scripts
zebra.util.home=/idn/home/ggupt56/zebra_proj/scripts
#zebra.util.log=/idn/home/aatri1/scripts/zebra-logs
zebra.util.log=/idn/home/ggupt56/zebra_proj/scripts/zebra-logs
#zebra.util.out=/idn/home/aatri1/scripts/zebra-output
zebra.util.out=/idn/home/ggupt56/zebra_proj/scripts/zebra-output

zebra.grp.mail=gaurav.gupta18@aexp.com

zebra.portal.url=http://zebra.app.aexp.com/zebrag

#zebra.util.home=/axp/rim/zebra/dev/mark1
#zebra.util.log=/axp/rim/zebra/dev/zebra-logs
#zebra.util.out=/axp/rim/zebra/dev/zebra-output
#zebra.grp.mail=avneesh.atri@aexp.com
#zebra.portal.url=http://zebra.app.aexp.com/zebrag
