#Database
datasource.url=jdbc:sqlserver://WGPSCLUSTJ1.ads.aexp.com:3500;DatabaseName=Zebrap;
datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.username=ZEBRA_ID
datasource.password=IDN1a2s3d


datasource.cstone.url=jdbc:mysql://Silver-cs3mysql.db.aexp.com:3306/cdmtest
datasource.cstone.driver=com.mysql.jdbc.Driver
datasource.cstone.username=cdmtrs
datasource.cstone.password=CdmT45@678

portal.security.ldap.service.url=ldap://adsdc-vip-e3.ads.aexp.com:389/
portal.security.ldap.service.username=ads\\SVC.zebraprod
portal.security.ldap.service.password=*TxKOU89
portal.security.ldap.user.search.filter=samaccountname={0}
portal.security.ldap.user.search.base=DC=ads,DC=aexp,DC=com
portal.security.ldap.group.search.filter=DN={0}
portal.security.ldap.group.search.base=CN=Users,DC=ads,DC=aexp,DC=com
portal.security.ldap.group.role.attr=samaccountname

portal.env=plat
portal.context=zebrap